<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>
<body>

<div>



<div style="margin-left: 13%;margin-right: 13%;">

	<img src="logo.png" class="img-responsive" style="background-repeat: no-repeat;">
 <i><div style="margin-top: 1%"><button type="button"class="btn btn-info">Announcements:</button><marquee behavior="scroll"direction="left" width="65%"scrollamount=10 style="position:absolute;font-size:200%;font-weight:500px;"><b>Hello,Welcome to Alumni Portal !</b></i></marquee></div>

</div>

<div style="background-image:url(5.png);background-repeat:no-repeat;height:90%;width:100%;">
	<br>
	<div align="left" style="height:300px;width:300px;border:1px solid black;margin-left:180px;margin-top: 1%;background:#ffb3ff;">
	
		<div align="center" style="font-size:30px;color:blue;margin-top:1%;border-bottom: 2px solid black">Notification</div>
		<marquee behavior="scroll"direction="up" height="220px" width="250px" scrollamount=5 style="position:absolute;font-size:100%;margin-left: 40px;color: black"><b>Are you ready to become a part of a vast community????<br><b>Having a wide Communications.....</i></marquee>
	</div>
		<div align="center" style="margin-top:-23%;border-radius:50px;padding-top:10px;margin-left:450px">
			<div style="margin-left:10%"> <font color="yellow" face="calibri" size="15px"><b>Registration Form</b></font></div>
			
<form action='login.html' style="background-color:rgba(0,0,0,0.5);width:575px;color:white;text-decoration: bold;">
			<div class="container-fluid" style="border:5px solid black; width:580px;
			box-shadow: 15px 10px 20px black;" align=left> 
		<table style=" border-collapse:separate; border-spacing:0 15px"  align="center">
			
			<tr>
				<td ><b><b>First Name :</td><td> <input type='text'  style='margin-left:10px ;background-color:inherit;' required></td>
			</tr>
			<tr>
				<td ><b><b>Middle Name : </td><td><input type='text' style='margin-left:10px;background-color:inherit;' required></td>
			</tr>
			<tr>
				<td ><b><b>Last Name : </td><td><input type='text'  style='margin-left:10px;background-color:inherit;' required></td>
			</tr>
			<tr>
				<td ><b><b>Birth Date</td><td ><input type='text' style='margin-left:10px;background-color:inherit;' placeholder='DD/MM/YYYY' required ></td>
			</tr>
			<tr>
				<td ><b><b>Gender :</td><td ><input type='radio' style='margin-left:10px' name='Gender' value='Male' required><b>Male <input type='radio' name='Gender' value='Female' required>Female</td>
			</tr>
			<tr>
			<td ><b><b>Branch : </td><td><input type='text'  style='margin-left:10px;background-color:inherit;' required></td>
			</tr>
			<tr>
				<td ><b><b>Pass Out Year :</td><td><input type='number' style='margin-left:10px;background-color:inherit;' placeholder='e.g 2010' required></td>
			</tr>
			<tr>
			<td><b><b>Certificate  Photo : </td><td><input type='file' style='margin-left:10px;background-color:inherit;' required></td>
			</tr>
			<tr>
				<td ><b><b>Mobile No. :</td><td><input type='number' style='margin-left:10px;background-color:inherit;'  required></td>
			</tr>
			<tr>
				<td ><b><b>E-Mail ID :</td><td><input type='email' style='margin-left:10px;background-color:inherit;'   required></td>
			</tr>
			
			<tr>
			<td><b><b>State : </td><td><input type='text' style='margin-left:10px;background-color:inherit;' required></td>
			</tr>
			<tr>
			<td><b><b>City : </td><td><input type='text' style='margin-left:10px;background-color:inherit;' required></td>
			</tr>
			 
			<tr>
				<td ><b><b>Permanent Address : </td><td  ><textarea rows='4' cols='30' style='margin-left:10px;background-color:inherit;' required> </textarea></td>	
			</tr>
			<tr>
			<td><b><b>Current Zip Code : </td><td><input type='number' style='margin-left:10px;background-color:inherit;' required></td>
			</tr>
			<tr>
			<td align='center'><button type="Submit" class="btn btn-primary">Submit</button></td>
			<td align='center'><button class="btn btn-info" type='reset' >Clear</button></td>
			</tr>
		</table>
		<br>
		</div>
		
	</form>
<div>
</div>
</div>
<div style="margin-top: 10px">
	
<div style="background: black;border:1px solid black;height:100px;width:100%">
<label align="left" style="color:white;margin-left:20%">
About us:
</label>
<label align="center" style="color:white;margin-left:20%" >
Visitor Counter:

</label>
<label align="right" style="color:white;margin-left:20%" >
Contact Us:

</label>



</div>









</div>
</body>
</html>