<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="active">
      	<form class="navbar-form navbar-left" action="/action_page.php">
  			<div class="input-group">
    		<input type="text" style="width: 400px"class="form-control" placeholder="Search">
    		<div class="input-group-btn ">
      		<button class="btn btn-default"  type="submit">
        	<i class="glyphicon glyphicon-search"></i>
      		</button>
    		</div>
  			</div>
		</form>
		</li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    	<li class="active"><a href="#"><span class="glyphicon glyphicon-download">_Files</span></a></li>
    	<li><span> |</span> </li>
    	<li class="active"><a href="#"><span class="glyphicon">UpdateProfile</span></a></li>
    	<li><span> |</span> </li>
    	<li class="active"><a href="#"><span class="glyphicon glyphicon-envelope">_Chat</span></a></li>
    	<li><span> |</span> </li>
    	<li class="active"><a href="#"><span >Invite</span></a></li>
    	<li><span> |</span> </li>
      <li class="active"><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  <div style="background-image:url(9.png);background-repeat:no-repeat;background-size:cover;margin-left: 13%;margin-right: 1%;">
 <i><button type="button"class="btn btn-info">Announcements:</button><marquee behavior="scroll"direction="left" width="76%"scrollamount=20 style="position:absolute;font-size:170%">Glad to see you here...</i></marquee></div></i>


 <div style="background-image:url(9.png);background-repeat:no-repeat;background-size:cover;height:800px;width:1350px;" >
	<div align="left" style="height:300px;width:300px;border:1px solid black;margin-left:180px;margin-top: 1%;background:#ffb3ff;">
		<div align="center" style="font-size:30px;color:blue;margin-top:10px;border-bottom: 1px solid black">Notification
		</div>
		<marquee behavior="scroll"direction="up" height="220px" width="250px" scrollamount=5 style="position:absolute;font-size:100%;margin-left: 40px;color: black"><b>Welcome to the community...<br>Having a wide Communications.....</i></marquee>
		
		</div>
		<div>
			<div align="left" style="height:300px;width:300px;border:1px solid black;margin-left:180px;margin-top: 1%;background:#c2c2d6">		
		
			<div align="center" style="font-size:30px;color:blue;margin-top:10px;border-bottom: 1px solid black">Events</div>
		<marquee behavior="scroll"direction="up" height="220px" width="250px" scrollamount=5 style="position:absolute;font-size:100%;margin-left: 40px;color: black"><b>We are Planning to make a grand Gettogether...</i></marquee>

			</div>
		
		</div>
	<br><br>
</div>
<div style="background: black;border:1px solid black;height:100px;width:1350px">
<label align="left" style="color:white;margin-left:100px">
About us:
<label align="center" style="color:white;margin-left:450px" >
Visitor Counter:

</label>
<label align="right" style="color:white;margin-left:300px" >
Contact Us:

</label>
</label>
</div>

</div>
</body>
</html>