<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand " href="#">Welcome</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Home</a></li>
      <li class="active">
      	<form class="navbar-form navbar-left" action="/action_page.php">
  			<div class="input-group">
    		<input type="text" style="width: 400px"class="form-control" placeholder="Search">
    		<div class="input-group-btn ">
      		<button class="btn btn-default"  type="submit">
        	<i class="glyphicon glyphicon-search"></i>
      		</button>
    		</div>
  			</div>
		</form>
		</li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    	<li ><a href="#"><span class="glyphicon glyphicon-download">_Files</span></a></li>
    	<li><span> |</span> </li>
    	<li><a href="#"><span class="glyphicon">UpdateProfile</span></a></li>
    	<li><span> |</span> </li>
    	<li class="active"><a href="#"><span class="glyphicon glyphicon-envelope">_Chat</span></a></li>
    	<li><span> |</span> </li>
    	<li><a href="#"><span class="glyphicon">Invite</span></a></li>
    	<li><span> |</span> </li>
      <li ><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div style="display: inline-flex;">
	<div  style="height=400px;width: 400px;margin-left: 30px;margin-right: 10px " class="btn-group-vertical">
	<button type="button" class="btn btn-primary active" style="margin:5%;height: 10%">Public Chat</button>
  <button type="button" class="btn btn-primary" style="margin:5% ;height: 10%">Private Chat</button>
  <button type="button" class="btn btn-primary" style="margin:5%; height: 10%">Announcement</button>
</div>
	<div>

    	<div class="ui" style="margin-left: 10%" style="height: 30%;width: 400px;">
		<div class="left-menu">
				<form action="#" class="search">
					<input placeholder="search..." type="search" name="" id="">
					<input type="submit" value="&#xf002;">
				</form>
				<menu class="list-friends">
					<li>
						<img width="50" height="50" src="blank.png">
						<div class="info">
							<div class="user">Pavan</div>
							<div class="status on"> online</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="blank.png">
						<div class="info">
							<div class="user">Rakesh</div>
							<div class="status on"> online</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="blank.png">
						<div class="info">
							<div class="user">Rohit</div>
							<div class="status off">left 3 min age</div>
						</div>
					</li>
					<li>
						<img width="50" height="50" src="blank.png">
						<div class="info">
							<div class="user">Saurabh</div>
							<div class="status on"> online</div>
						</div>
					</li>
					
					
				</menu>
		</div>
		<div class="chat">
			<div class="top">
				<div class="avatar">
					<img width="50" height="50" src="blank.png">
				</div>
				<div class="info">
					<div class="name">Pavan</div>
					<div class="count">already 1902 messages</div>
				</div>
				<i class="fa fa-star"></i>
			</div>
			<ul class="messages">
				<li class="i">
					<div class="head">
						<span class="time">10:13 AM, Today</span>
						<span class="name">Rohit</span>
					</div>
					<div class="message">Hiii</div>
				</li>
				<li class="i">
					<div class="head">
						<span class="time">10:13 AM, Today</span>
						<span class="name">Saurabh</span>
					</div>
					<div class="message">hellooo</div>
				</li>
				<li class="i">
					<div class="head">
						<span class="time">10:14 AM, Today</span>
						<span class="name">Pavan</span>
					</div>
					<div class="message">How are you all ??</div>
				</li>
				<div class="write-form">
				<textarea placeholder="Type your message" name="e" id="texxt"  rows="2"></textarea>
				<i class="fa fa-picture-o"></i>
				<i class="fa fa-file-o"></i>
				<span class="send">Send</span>
			</div>
			</ul>
		</div>
	</div>
		</div>
	</div>
	<div style="background: black;border:1px solid black;height:100px;width:100%">
<label align="left" style="color:white;margin-left:20%">
About us:
</label>
<label align="center" style="color:white;margin-left:20%" >
Visitor Counter:

</label>
<label align="right" style="color:white;margin-left:20%" >
Contact Us:

</label>



</div>


</div>
</body>
</html>