<html>
<head>
<title> </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div style="background-image:url(9.png);background-repeat:no-repeat;background-size:cover;height:1100px">
	<div >

	<img src="logo.png" class="img-responsive" style="width:2150px;height:150px;background-repeat: no-repeat;background-size:cover;">
	</div>
	
	<div align="left" >
<nav class="navbar navbar-inverse" style="padding-right:110px;font-size:20px;font-famiy:calibri;margin-top:10px;">
  <div  class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" href="#">D.K.T.E </a>
    </div> <form class="navbar-form navbar-right" action="/action_page.php">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Authentication</a></li>
      <li><a href="#">Publish Notices</a></li>
	   <li><a href="#">Create Groups</a></li>
	    <li><a href="#">Send E-mails </a></li>
		<li><a href="#">Contact Us </a></li>
		
    </ul>
   
  </div>
</nav>
	</div>
	<div >
	<div align="left" style="height:300px;width:300px;border:1px solid black;margin-left:180px;margin-top: 1%;background:#ffb3ff;">
	
	<div align="center" style="font-size:30px;color:blue;margin-top:10px;border-bottom: 2px solid black;font-family:'Merriweather', serif;">Notification</div>
		<marquee behavior="scroll"direction="up" height="220px" width="250px" scrollamount=5 style="position:absolute;font-size:100%;margin-left: 40px">Are you ready to become a part of a vast community????<br>
		Having a wide Communications.....</i></marquee>
		
		<div align="left" style="height:300px;width:300px;border:1px solid black;margin-left:0px;margin-top: 90%;background:#c2c2d6">
			<div align="center" style="font-size:30px;color:blue;margin-top:10px;border-bottom: 2px solid black;font-family:'Merriweather', serif;">Events</div>
		<marquee behavior="scroll"direction="up" height="220px" width="250px" scrollamount=5 style="position:absolute;font-size:100%;margin-left: 40px;font-color:white">We are Planning to make a grand Gettogether...</i></marquee>

		</div>
	
	</div>
	</div>
	<div style="margin-top:500px;">
	
<div style="background: black;border:1px solid black;height:150px;width:1950px">
<label align="left" style="color:white;margin-left:100px">
About us:
<label align="center" style="color:white;margin-left:450px" >
Visitor Counter:

</label>
<label align="right" style="color:white;margin-left:300px" >
Contact Us:

</label>
</label>




</div>
	






</div>



</div>
</body>
</html>