<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div>
	<div align="right"style="margin-right: 20px">
	<button type="button" class="btn" style="background-color: black;color: white;font-family: cursive;"><b>College Login</b></button>
</div>
<div style="margin-left: 13%;margin-right: 13%;">

	<img src="logo.png" class="img-responsive" style="background-repeat: no-repeat;">
 <i><div style="margin-top: 1%"><button type="button"class="btn btn-info">Announcements:</button><marquee behavior="scroll"direction="left" width="65%"scrollamount=20 style="position:absolute;font-size:170%;">Hello,Welcome to Alumni Portal !</i></marquee></div>

</div>

<div style="background-image:url(5.png);background-repeat:no-repeat;height:700px;width:1350px">
	<div align="left" style="height:300px;width:300px;border:1px solid black;margin-left:180px;margin-top: 1%;background:#ffb3ff;">
		<div align="center" style="font-size:30px;color:blue;margin-top:10px;border-bottom: 2px solid black;">Notification</div>
		<marquee behavior="scroll"direction="up" height="220px" width="250px" scrollamount=5 style="position:absolute;font-size:100%;margin-left: 40px;color: black"><b>Are you ready to become a part of a vast community????<br>Having a wide Communications.....</i></marquee>

		<div align="center" style="margin-top:60px;border-radius:50px;background-image:url(4.jpg);background-repeat:no-repeat;background-size:cover;font-color:white;height:320px;width:600px;padding-top:30px;margin-left:450px">
			<div style="margin-left:80px;margin-top:15px">
			<div style="margin-left:140px"> <font color="red" face="calibri" size="5px"><b>ALUMNI LOGIN</b></font></div>
			
<form action="/wel.html">
	
	<table style="margin-left:130px;">
		<tr>
			<td><font color="white"> User Name: </font></td>
			<td style="padding-left:13px"> <input type="text" placeholder="User name" required	> </td>
		</tr>
		<tr>
		<td><br></td>
		</tr>
		<tr>
			<td><font color="white"> Password Name: </font></td>
			<td style="padding-left:10px"> <input type="password" placeholder="Password" required> </td>
		</tr>
		<tr>
		<td><br></td>
		</tr>
	</table><button style="width:270px;margin-left:130px"type="submit" class="btn btn-success "formaction="/wel.html">Login</button>
		
		
	
	</form>
	
	 <button style="margin-left:130px; margin-top: 6px" type="button" class="btn btn-primary" onclick="window.location.href = '/reg.html';">Sign Up</button>
	
	<button style="margin-left:35px; margin-top: 6px" type="button" class="btn btn-info" onclick="window.location.href = '/for.html';">Forgot Password</button>

		</div>
	</div>
	</div>
	<div align="left" style="height:300px;width:300px;border:1px solid black;margin-left:180px;margin-top: 1%;background:#c2c2d6">
			<div align="center" style="font-size:30px;color:blue;margin-top:10px;border-bottom: 2px solid black">Events</div>
		<marquee behavior="scroll"direction="up" height="220px" width="250px" scrollamount=5 style="position:absolute;font-size:100%;margin-left: 40px;color:black"><b>We are Planning to make a grand Gettogether...</i></marquee>

		</div>
		
	</div>
</div>

	<br><br>
	
	
<div>
	
<div style="background: black;border:1px solid black;height:100px;width:100%">
<label align="left" style="color:white;margin-left:20%">
About us:
</label>
<label align="center" style="color:white;margin-left:20%" >
Visitor Counter:

</label>
<label align="right" style="color:white;margin-left:20%" >
Contact Us:

</label>



</div>





</div>
</body>
</html>