<html>
<head>
<title>Registration Form</title>

<style>
body,div{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body style='background-color:#3268a8'>
	<form action='login.html' >
			<div class="container-fluid" style="border:5px solid black; width:580px;
			box-shadow: 15px 10px 20px black;" align=left> 
		<table style=" border-collapse:separate; border-spacing:0 15px"  align="center">
			<tr align='middle'>
				<td colspan=2> <h2><b style='color:#FFFFF'><u>Registration Form</b></h2></td>
			</tr>
			<tr>
				<td ><b><b>First Name :</td><td> <input type='text'  style='margin-left:10px' required></td>
			</tr>
			<tr>
				<td ><b><b>Middle Name : </td><td><input type='text' style='margin-left:10px' required></td>
			</tr>
			<tr>
				<td ><b><b>Last Name : </td><td><input type='text'  style='margin-left:10px' required></td>
			</tr>
			<tr>
				<td ><b><b>Birth Date</td><td ><input type='text' style='margin-left:10px' placeholder='DD/MM/YYYY' required ></td>
			</tr>
			<tr>
				<td ><b><b>Gender :</td><td ><input type='radio' style='margin-left:10px' name='Gender' value='Male' required><b>Male <input type='radio' name='Gender' value='Female' required>Female</td>
			</tr>
			<tr>
			<td ><b><b>Branch : </td><td><input type='text'  style='margin-left:10px' required></td>
			</tr>
			<tr>
				<td ><b><b>Pass Out Year :</td><td><input type='number' style='margin-left:10px' placeholder='e.g 2021' required></td>
			</tr>
			<tr>
			<td><b><b>Certificate  Photo : </td><td><input type='file' style='margin-left:10px' required></td>
			</tr>
			<tr>
				<td ><b><b>Mobile No. :</td><td><input type='number' style='margin-left:10px'  required></td>
			</tr>
			<tr>
				<td ><b><b>E-Mail ID :</td><td><input type='email' style='margin-left:10px'  required></td>
			</tr>
			
			<tr>
			<td><b><b>State : </td><td><input type='text' style='margin-left:10px' required></td>
			</tr>
			<tr>
			<td><b><b>City : </td><td><input type='text' style='margin-left:10px' required></td>
			</tr>
			 
			<tr>
				<td ><b><b>Permanent Address : </td><td  ><textarea rows='4' cols='30' style='margin-left:10px' required> </textarea><td>	
			</tr>
			<tr>
			<td><b><b>Current Zip Code : </td><td><input type='number' style='margin-left:10px' required></td>
			</tr>
			<tr>
			<td align='center'><input type='submit' value='Submit'></td>
			<td align='center' 	><input type='reset' value="Clear" ></td>
			</tr>
		</table>
		</div>
		
	</form>
</body>

</html>